<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    body {
        background-image: linear-gradient(180deg, purple, white,rgb(221, 133, 148));
    }

    #formtab {
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    input[type] {
        padding: 10px;
        border: 0;
        box-shadow: 5px 5px #d79fd3;
        height: 20px;
        border-radius: 10px;
        width: 255px;
    }

    #myTable {
        margin: 40px;
        padding: 5px;
        height: 25px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 10px;
        width: 50%;
        border-spacing: 20px;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    .form-collector
    {
        box-sizing: border-box;
        padding: 185px;
    }

    legend {
        box-sizing: border-box;

    }
    div{
        height: 200px;
        width: 500px;
        margin: auto;
        padding: 10px;
        /* background-color: powderblue; */
    }

    fieldset
{
    margin: 1px;
    margin-block: -205px;
  border-top-right-radius: 1px;
  width: 310px;
}

button:hover {
  background-color: rgb(233, 79, 138);
  color: white;
  }

  h1{
    font-size: 55px;
  font-weight: 550;
  /* background-image: linear-gradient(to left, #cc2b8e, rgb(166, 171, 202)); */
  background: linear-gradient(
            to right, #c794bc,
             #5d0b83);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
  }


  button {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(238, 99, 122);
  margin: 7px 4px;
  text-align:center;
  font-weight:600;
  padding:2px;

}
    /* .space{
        /* letter-spacing: 2px; 
        word-spacing: 15px;
    } */
</style> -->

<body>
    <h1 id="title"> Form Submission </h1>
    <p>When we enter the details in the form.It should enter in the table...</p>
   <!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
    <div class="form-collector">
        <fieldset style="background: url(/img3.jpg) ;">
            <form id="formtab">
                <input type="text" for="fName" id="FirstName" placeholder="FirstName"><br><br>
                <input type="text" for="lName" id="LastName" placeholder="LastName"><br><br>
                <input type="text" for="Address" id="Address" placeholder="Address"><br><br>
                <input type="number" for="pinNumber" id="Pincode" placeholder="Pincode"><br><br>
                <input type="text" for="Gender" id="Gender" placeholder="Gender"><br><br>
                <input type="text" for="state" id="State" placeholder="State"><br><br>
                <input type="text" for="country" id="Country" placeholder="Country"><br><br><br>
    
                <button type="submit">Submit form</button>
                </form>
        </fieldset>
        <!-- <form id="formtab">
            <input type="text" for="fName" id="FirstName" placeholder="FirstName">
            <input type="text" for="lName" id="LastName" placeholder="LastName">
            <input type="text" for="Address" id="Address" placeholder="Address">
            <input type="number" for="pinNumber" id="Pincode" placeholder="Pincode">
            <input type="text" for="Gender" id="Gender" placeholder="Gender">
            <input type="text" for="state" id="State" placeholder="State">
            <input type="text" for="country" id="Country" placeholder="Country">

            <button type="submit">Submit form</button>
        </form> -->
    </div>

    <script src="script1.js"></script>
    <br>
    <br>
    <br>
    <!-- <div id="form-collector"> -->
    <table id="myTable">
        <tr>
            <td class="space" for="name">FirstName</td>
            <td class="space" for="lname">LastName</td>
            <td class="space" for="add">Address</td>
            <td class="space" for="pin">Pincode</td>
            <td class="space" for="gender">Gender</td>
            <td class="space" for="state">State</td>
            <td class="space" for="cont">Country</td>
        </tr>
    </table>
    <!-- </div> -->
</body>

</html>